NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWdvYmxpbi03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Tv3FcnMacZj2pgyDPoMyY2fd9KDaahPCJ6ZWZFKFw8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDaWjrzbHsLKi8XS_J_PWxpUCItVCazVVU